/index.do=kr.co.farmstory3.service.IndexService

/introduction/hello.do=kr.co.farmstory3.service.introduction.HelloService
/introduction/direction.do=kr.co.farmstory3.service.introduction.DirectionService

/member/login.do=kr.co.farmstory3.service.member.LoginService
/member/terms.do=kr.co.farmstory3.service.member.TermsService
/member/register.do=kr.co.farmstory3.service.member.RegisterService
/member/logout.do=kr.co.farmstory3.service.member.LogoutService

/member/checkUid.do=kr.co.farmstory3.service.member.CheckUid
/member/checkNick.do=kr.co.farmstory3.service.member.CheckNick
/member/checkEmail.do=kr.co.farmstory3.service.member.CheckEmail
/member/checkHp.do=kr.co.farmstory3.service.member.CheckHp

/board/list.do=kr.co.farmstory3.service.board.ListService
/board/view.do=kr.co.farmstory3.service.board.ViewService
/board/write.do=kr.co.farmstory3.service.board.WriteService
/board/modify.do=kr.co.farmstory3.service.board.ModifyService
/board/fileDownload.do=kr.co.farmstory3.service.board.FileDownloadService
/board/delete.do=kr.co.farmstory3.service.board.DeleteService