/hello.do=model.HelloService
/welcome.do=model.WelcomeService
/greeting.do=model.GreetingService
/user/list.do=service.user.ListService
/user/register.do=service.user.RegisterService
/user/modify.do=service.user.ModifyService
/user/delete.do=service.user.DeleteService