/user/login.do=kr.co.jboard2.service.user.LoginService
/user/terms.do=kr.co.jboard2.service.user.TermsService
/user/register.do=kr.co.jboard2.service.user.RegisterService
/user/logout.do=kr.co.jboard2.service.user.LogoutService

/user/checkUid.do=kr.co.jboard2.service.user.CheckUidService
/user/checkNick.do=kr.co.jboard2.service.user.CheckNickService
/user/checkEmail.do=kr.co.jboard2.service.user.CheckEmailService
/user/checkHp.do=kr.co.jboard2.service.user.CheckHpService

/list.do=kr.co.jboard2.service.ListService
/view.do=kr.co.jboard2.service.ViewService
/write.do=kr.co.jboard2.service.WriteService
/modify.do=kr.co.jboard2.service.ModifyService
/comment.do=kr.co.jboard2.service.CommentService
/fileDownload.do=kr.co.jboard2.service.FileDownloadService